<!DOCTYPE html>
<!-- saved from url=(0063)https://competitions.codalab.org/competitions/17344#participate -->
<html class=" js no-touch svg inlinesvg svgclippaths no-ie8compat" lang="en" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="globalsign-domain-verification" content="1lsowFdlUrrtcRyvAiFS11btFe-ChVU8h2FmxHw7sD">

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="image/x-icon" rel="shortcut icon" href="https://competitions.codalab.org/static/img/favicon.ico">
    
    

    <title>CodaLab - Competition</title>

    
        <!-- Included CSS Files (Compressed) -->
        <link rel="stylesheet" href="./smiley_data_files/jquery.dataTables.css">
        <link rel="stylesheet" href="./smiley_data_files/jquery-editable.css">
        <link rel="stylesheet" href="./smiley_data_files/select2.css">
        <link rel="stylesheet" href="./smiley_data_files/jquery-eu-cookie-law-popup.css">
        
            <link rel="stylesheet" type="text/css" href="./smiley_data_files/imports.css">
        
        <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="./smiley_data_files/Chart.bundle.min.js"></script>
        <script src="./smiley_data_files/jquery-1.10.2.min.js"></script>
        <script src="./smiley_data_files/custom.modernizr.js"></script>
        <!-- IE Fix for HTML5 Tags -->
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="./smiley_data_files/jquery-eu-cookie-law-popup.js"></script>
    

    
    


    
    

    
    <script src="./smiley_data_files/readmore.min.js"></script>

    <script src="./smiley_data_files/jquery.tablesorter.min.js"></script>

    <style>
    #public_submission_table th b {
        cursor: pointer;
    }
    </style>



    <script type="text/javascript">

    </script>
</head>

<body style="">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                    <a class="navbar-brand" href="https://competitions.codalab.org/" tabindex="1" target="_self">
                        
                            <img src="./smiley_data_files/codalab-logo-fullcolor-positive.png" alt="Home">
                        
                    </a>
                
            </div>
            
                <div class="collapse navbar-collapse" id="navbar_collapse">
                    
                    <ul class="nav navbar-nav navbar-right">
                          <li class="">
                              
                                  
                                      <a href="https://competitions.codalab.org/my">My Competitions</a>
                                  
                              
                          </li>
                          <li class="">
                          
                          </li>
                        <li>
                            <a href="https://github.com/codalab/codalab-competitions/wiki" target="_blank">Help</a>
                        </li>
                        
                            <li class="dropdown ">
                                <a href="https://competitions.codalab.org/my/settings/">
                                    <img src="./smiley_data_files/icon_mini_avatar.png" class="mini-avatar" alt="milde"> milde <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    
                                    <li><a href="https://competitions.codalab.org/my/settings/">Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="https://competitions.codalab.org/queues/">Worker Queue Management</a></li>
                                    <li class="divider"></li>
                                    <li><a href="https://competitions.codalab.org/accounts/password/reset/" target="_self">Change Password</a></li>
                                    <li class="divider"></li>
                                    <li><a href="https://competitions.codalab.org/accounts/logout/" target="_self">Sign Out</a></li>
                                </ul>
                            </li>
                        
                    </ul>
                </div>
            
        </div>
    </nav>

    
        
            <div class="page-header">
                <div class="container">
                    <h1>Competition</h1>
                </div>
            </div>
        
    

    
    

    
        <div class="container" style="padding-bottom: 40px;">
            



<div class="competition-view">
    <div class="row">
        <div class="col-sm-2">
            <div class="img-container">
                
                    <img class="img-responsive" src="./smiley_data_files/logo_emojis_12.png">
                
            </div>
        </div>
        <div class="col-sm-10">
            <h2>SemEval-2018 Task 2, Multilingual Emoji Prediction</h2>
            
            <div class="organizer">Organized by CamachoCollados - Current server time: Dec. 14, 2017, 11:24 a.m. UTC</div>
            <input type="hidden" id="competitionId" value="17344">
            <input type="hidden" id="cstoken" value="UnhrRMGh8nSo4P5Fnx1103kxpc4ZNLJh">
            <div class="phase-container">
                <div class="row">
                    

                    
                        <div class="col-sm-4">
                            <div class="phase current">
                                <h4><span class="glyphicon glyphicon-play"></span> Current</h4>
                                <span class="phase-label label phase-label-default">Practice</span>
                                <div class="date">June 1, 2017, midnight UTC</div>
                            </div>
                        </div>
                    

                    
                    

                    
                        <div class="col-sm-4">
                            <div class="phase">
                                <h4>Next</h4>
                                <span class="phase-label label phase-label-default">Evaluation</span>
                                <div class="date">Jan. 8, 2018, midnight UTC</div>
                            </div>
                        </div>
                    

                </div>
            </div>
        </div>
    </div>
    <section class="competition-tabs">
        <ul class="nav nav-tabs" id="competition_tab_nav">
            
                
                <li class=""><a href="https://competitions.codalab.org/competitions/17344#learn_the_details" role="tab" data-toggle="tab">Learn the Details</a></li>
                
            
                
                    
                    <li><a href="https://competitions.codalab.org/competitions/17344#phases" role="tab" data-toggle="tab">Phases</a></li>
                
                <li class="active"><a href="https://competitions.codalab.org/competitions/17344#participate" role="tab" data-toggle="tab">Participate</a></li>
                
            
                
                <li><a href="https://competitions.codalab.org/competitions/17344#results" role="tab" data-toggle="tab">Results</a></li>
                
                    
                    
                    
                    
                        
                            <li>
                                <a href="https://competitions.codalab.org/teams/17344/">Team
                                    <i class="glyphicon glyphicon-cog"></i>
                                    
                                    
                                </a>
                            </li>
                        
                    
                
            
        </ul>
        <div class="tab-content">
            
                
                
                <div class="tab-pane" id="learn_the_details">
                    <div class="tab-inner">
                        
                            <div class="row">
    <div class="col-sm-3">
        <ul class="nav nav-sidenav innertabs">
            
                <li class="active"><a href="https://competitions.codalab.org/competitions/17344#learn_the_details-overview" data-toggle="tab">Overview</a></li>
            
                <li class=""><a href="https://competitions.codalab.org/competitions/17344#learn_the_details-evaluation" data-toggle="tab">Evaluation</a></li>
            
                <li class=""><a href="https://competitions.codalab.org/competitions/17344#learn_the_details-terms_and_conditions" data-toggle="tab">Terms and Conditions</a></li>
            
        </ul>
    </div>
    <div class="col-sm-9">
        <div class="tab-content sidenav">
            
                <div class="tab-pane active" id="learn_the_details-overview">
                    
                        
                        <h3>Welcome!&nbsp;</h3>
<p>Registration is open! (join the task in the Participate tab)<br>Join also the <a href="https://groups.google.com/d/forum/semeval-2018-task-2-multilingual-emoji-prediction">Google Group</a> to follow the last news and post questions.</p>
<table style="width: 643px; height: 92px;">
<tbody>
<tr>
<td>
<h4>Important Dates:</h4>
<p><strong>21 Aug 2017</strong>: Trial data release<br> <strong>18 Sep 2017</strong>: Training data release<br> <strong>8 Jan 2018</strong>: Test data release. Evaluation start<br> <strong>29 Jan 2018</strong>: Evaluation end<br><strong>26 Feb 2018</strong>:&nbsp;<span>System description paper deadline</span></p>
</td>
</tr>
</tbody>
</table>
<h4>&nbsp;</h4>
<p style="text-align: justify;" dir="ltr"><span>Given the paramount importance of visual icons for providing an additional layer of meaning to social media messages, on one hand, and the indisputable role of Twitter as one of the most important social media platforms, on the other, we propose the </span><span>Emoji Prediction</span><span> task. We invite participants to submit systems designed to predict, </span><span>given a </span><span>tweet</span><span> in English or Spanish</span><span>, </span><span>its most likely associated emoji</span><span>. We will challenge systems to predict emojis among a wide and heterogeneous </span><span>emoji space.&nbsp;</span><span>As for the experimental setting, we will remove the emoji from the tweet and ask users to predict it, ignoring tweets including more than one emoji, for simplicity purposes (same settings of [1]). We will provide data for the two tasks: </span></p>
<ul>
<li>Subtask 1: Emoji Prediction in English</li>
<li>Subtask 2: Emoji Prediction in Spanish</li>
</ul>
<p>Participants can take part in one or two of the subtasks.</p>
<p>[1] Barbieri F., Ballesteros M., Saggion H.,&nbsp;<a title="Are Emojis Predictable?" href="https://arxiv.org/abs/1702.07285" target="_parent"><strong>Are Emojis Predictable?</strong></a>,&nbsp;European Chapter of the Association for Computational Linguistics Valencia, 3-7 April 2017.</p>
<p>&nbsp;</p>
<h2 dir="ltr"><strong>Task Details&nbsp;</strong>&nbsp;</h2>
<p style="text-align: justify;" dir="ltr"><strong>Training and Evaluation Data.</strong> The data for the task will consist of 500k tweets in English and 100K tweets in Spanish. The tweets were retrieved with the Twitter APIs, from October 2015 to February 2017, and geolocalized in United States and Spain. The dataset includes tweets that contain one and only one emoji, of the 20 most frequent emojis. Data will be split into Training (80%), Trial (10%) and Test (10%).</p>
<p style="text-align: justify;" dir="ltr"><strong>Label set.</strong>&nbsp;As labels we will use the 20 most frequent emojis of each language. They are different across the English and Spanish corpora. In the following we show the distribution of the emojis for each language (numbers refer to the percentage of occurrence of each emoji).</p>
<p style="text-align: justify;" dir="ltr"><span id="docs-internal-guid-b18a04c0-05de-3d6b-46e6-eaca4c24a373"><span><img src="./smiley_data_files/3s8OtxhJJXjdKcv2i5E-4oqiqvb7gI7xnSVjmHHYiHjK_oAXW0tXnv1HjpbJbFQTUuCoAD5fEChwc5tfGfckcj1WgJsEw-SX8VbG_aYhu2oPt1hNfUb4bMaNt8QQD3jwkDTB5Qad" alt="" width="602" height="91"></span></span>&nbsp;</p>
<h2 style="text-align: justify;" dir="ltr">Organizers</h2>
<p style="text-align: justify;" dir="ltr"><a href="https://fvancesco.github.io/">Francesco Barbieri</a>&nbsp;<br><a href="https://www.upf.edu/es/web/taln/entry/-/-/105692/adscripcion/luis-espinosa">Luis Espinoza-Anke</a><br><a href="https://www.upf.edu/es/web/etic/entry/-/-/79941/409/francesco-ronzano">Francesco Ronzano</a><br><a href="https://www.upf.edu/web/horacio-saggion">Horacio Saggion</a><br><strong>Universitat Pompeu Fabra, <a href="https://www.upf.edu/web/taln/large-scale-text-understanding-systems">LaSTUS lab</a></strong><strong>, Spain</strong></p>
<p style="text-align: justify;" dir="ltr"><a href="http://wwwusers.di.uniroma1.it/~collados/">Jose Camacho-Collados</a><br><a href="http://valeriobasile.github.io/">Valerio Basile</a><br><strong>Sapienza University, Italy</strong></p>
<p style="text-align: justify;" dir="ltr"><a href="http://miguelballesteros.com/">Miguel Ballesteros</a><br><strong>IBM Watson, USA</strong></p>
<p style="text-align: justify;" dir="ltr"><a href="http://www.di.unito.it/~patti/">Viviana Patti<br></a><strong>University of Torino, Italy</strong></p>
<p style="text-align: justify;" dir="ltr">&nbsp;</p>
<p style="text-align: justify;" dir="ltr">&nbsp;</p>
                        
                    
                </div>
            
                <div class="tab-pane" id="learn_the_details-evaluation">
                    
                        
                        <h3>Evaluation Criteria&nbsp;</h3>
<p style="text-align: justify;" dir="ltr"><span>For evaluation, the classic Precision and Recall metrics over each emoji are used. The official results will be based on <strong>Macro F-score</strong>, as the fundamental idea of this task is to encourage systems to perform well overall, which would inherently mean a better sensitivity to the use of emojis in general, rather than for instance overfitting a model to do well in the &nbsp;three or four most common emojis of the test data. Macro F-score can be defined as simply the average of the individual label-wise F-scores. &nbsp;We will also report Micro F-score for informative purposes.</span></p>
<p style="text-align: justify;" dir="ltr">The official evaluation script can be found <a href="https://github.com/fvancesco/Semeval2018-Task2-Emoji-Detection/tree/master/tools/evaluation%20script">here</a>.</p>
                        
                    
                </div>
            
                <div class="tab-pane" id="learn_the_details-terms_and_conditions">
                    
                        
                        <h3>Terms and Conditions</h3>
<p style="text-align: justify;">By submitting results to this competition, you consent to the public release of your scores at the SemEval-2018 workshop and in the associated proceedings, at the task organizers' discretion. Scores may include, but are not limited to, automatic and manual quantitative judgements, qualitative judgements, and such other metrics as the task organizers see fit. You accept that the ultimate decision of metric choice and score value is that of the task organizers.</p>
<p style="text-align: justify;">You further agree that the task organizers are under no obligation to release scores and that scores may be withheld if it is the task organizers' judgement that the submission was incomplete, erroneous, deceptive, or violated the letter or spirit of the competition's rules. Inclusion of a submission's scores is not an endorsement of a team or individual's submission, system, or science.</p>
<p style="text-align: justify;">You further agree that your system may be named according to the team name provided at the time of submission, or to a suitable shorthand as determined by the task organizers.</p>
<p style="text-align: justify;">You agree not to redistribute the test data except in the manner prescribed by its licence.</p>
                        
                    
                </div>
            
        </div>
    </div>
</div>

                        
                    </div>
                </div>

            
                
                
                    <div class="tab-pane" id="phases">
                        <div class="tab-inner">
                            <div class="phase-list">
                                
                                    <div class="phase-list-item panel phase-list-item-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Practice</h3>
                                        </div>
                                        <div class="panel-body">
                                            <p><strong>Start:</strong> June 1, 2017, midnight</p>
                                            
                                        </div>
                                    </div>
                                
                                    <div class="phase-list-item panel phase-list-item-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Evaluation</h3>
                                        </div>
                                        <div class="panel-body">
                                            <p><strong>Start:</strong> Jan. 8, 2018, midnight</p>
                                            
                                        </div>
                                    </div>
                                
                                    <div class="phase-list-item panel phase-list-item-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Post-Evaluation</h3>
                                        </div>
                                        <div class="panel-body">
                                            <p><strong>Start:</strong> Jan. 30, 2018, midnight</p>
                                            
                                        </div>
                                    </div>
                                
                                <div class="phase-list-item panel phase-list-item-default phase-list-item-deadline">
                                <div class="panel-heading">
                                    <h3 class="panel-title"><strong>Competition Ends</strong></h3>
                                </div>
                                <div class="panel-body">
                                    <p>  <strong>Never</strong>
                                    
                                    </p>
                                </div>
                                </div>
                            </div>

                        </div>
                    </div>
                
                <div class="tab-pane active" id="participate">
                    <div class="tab-inner">
                        
                            
                                
                                
                                    <div class="row">
    <div class="col-sm-3">
        <ul class="nav nav-sidenav innertabs">
            
                <li class="active"><a href="https://competitions.codalab.org/competitions/17344#participate-get_data" data-toggle="tab">Get Data</a></li>
            
                <li class=""><a href="https://competitions.codalab.org/competitions/17344#participate-submit_results" data-toggle="tab">Submit / View Results</a></li>
            
        </ul>
    </div>
    <div class="col-sm-9">
        <div class="tab-content sidenav">
            
                <div class="tab-pane active" id="participate-get_data">
                    
                        

                        
                        <p style="text-align: justify;">Participants are allowed to submit results on both subtasks (English and Spanish) or only one. For each subtask each participant will only be allowed to submit a maximum of two systems/runs.</p>
<p><strong>Labels Mapping</strong></p>
<p>We use different labels for the two tasks, as we employ the most frequent emojis in English and in Spanish as labels.&nbsp;<br>The labels mapping can be found in this&nbsp;<a href="https://github.com/fvancesco/Semeval2018-Task2-Emoji-Detection/raw/master/labels/mapping_semeval2018task2.zip">zip</a>&nbsp;file. If your OS does not show the emojis, you can visit these two pages where we show the images corrisponding to each label:</p>
<ul>
<li><a href="https://fvancesco.github.io/tmp/labels_us.html" target="_blank">English</a></li>
<li><a href="https://fvancesco.github.io/tmp/labels_es.html" target="_blank">Spanish</a></li>
</ul>
<p><strong>Trial Data</strong></p>
<p>This <a href="https://github.com/fvancesco/Semeval2018-Task2-Emoji-Detection/raw/master/dataset/trial_semeval2018task2.zip">zip</a> file includes the trial data. There are four files:</p>
<ul>
<li><strong>us_trial.text </strong>includes the text of 50k American tweets&nbsp;</li>
<li><strong>us_trial.labels&nbsp;</strong>includes the labels (from 0 to 19) of the American tweet</li>
<li><strong>es_trial.text&nbsp;</strong>includes the text of 10k Spanish tweets&nbsp;</li>
<li><strong>es_trial.labels&nbsp;</strong>includes the labels (from 0 to 19) of the Spanish tweet</li>
</ul>
<p style="text-align: justify;">In order to submit your trial/development results in CodaLab, compress the output results in a single zip file containing one text file for each language ("english.output.txt" and "spanish.output.txt"), or either one of them. Each output file should contain the predicted labels for each tweet in the trial dataset (one label per line).</p>
<p style="text-align: justify;"><strong>Pre-trained Embeddings</strong></p>
<p style="text-align: justify;">Participants are allowed to use additional data to train unsupervised systems (like word embeddings). <span>Twitter embeddings for English and Spanish </span>can be found&nbsp;<a href="https://github.com/fvancesco/acmmm2016" target="_blank">here</a>.&nbsp;</p>
<p><strong>Training Data</strong></p>
<p>Training data is available at this <a href="https://github.com/fvancesco/Semeval2018-Task2-Emoji-Detection/raw/master/dataset/train_semeval2018task2.zip">link</a>.</p>
<p style="text-align: justify;">To comply with the current Twitter regulations, you will need to download the tweets using the Twitter crawler&nbsp;and later run the emoji extractor program to prepare the dataset for the task (that will create the same files as in the trial data). The procedure is quite simple, and all the instructions can be found in the README file inside the zip.</p>
<p>Please, do not hesitate to write us if you have any trouble downloading the training data. You can also use the <a href="https://groups.google.com/d/forum/semeval-2018-task-2-multilingual-emoji-prediction">google group</a>.</p>
<p><strong>Test</strong></p>
<p><em>8 Jan 2018<strong>&nbsp;</strong></em></p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
                        
                            <!-- Include data for each phase if appropriate -->
                            <ul>
                                
                                    
                                
                                    
                                
                                    
                                
                            </ul>
                        
                    
                </div>
            
                <div class="tab-pane" id="participate-submit_results">
                    
                        



<div id="submissions_phase_buttons">
  
    
      <!-- active, dont change bg color -->
        <button class="btn active phase-btn-None btn-sm" id="submissions_phase_30062">Practice</button>
    
  
    
        <button class="btn phase-btn-None btn-sm" id="submissions_phase_30063">Evaluation</button>
    
  
    
        <button class="btn phase-btn-None btn-sm" id="submissions_phase_30064">Post-Evaluation</button>
    
  
</div>

<div class="competition_submissions">
</div>

                    
                </div>
            
        </div>
    </div>
</div>

                                
                            
                        
                    </div>
                </div>

            
                
                
                <div class="tab-pane" id="results">
                    <div class="tab-inner">
                        
                            <div id="results_phase_buttons">
  
    
      <button class="btn active phase-btn-None" id="results_phase_30062">Practice</button>
    
  
    
      <button class="btn phase-btn-None" id="results_phase_30063">Evaluation</button>
    
  
    
      <button class="btn phase-btn-None" id="results_phase_30064">Post-Evaluation</button>
    
  
</div>

<div class="competition_results"></div>

                        
                    </div>
                </div>

            
        </div>
    </section>
        <div class="row">
        <div class="col-md-4">
            
                <div class="panel">
                    <div class="panel-body" "="">
                        <center><h4>Top Three</h4></center>
                        <table class="table table-responsive">
                            <thead>
                                <tr>
                                    <th>Rank</th>
                                    <th>Username</th>
                                    <th>Score</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                    <tr>
                                        <td class="leader">1</td>
                                        <td class="leader">reinardvandalen</td>
                                        <td class="leader">61.224</td>
                                    </tr>
                                
                                    <tr>
                                        <td class="leader">2</td>
                                        <td class="leader">Fire</td>
                                        <td class="leader">59.882</td>
                                    </tr>
                                
                                    <tr>
                                        <td class="leader">3</td>
                                        <td class="leader">jdhurwitz</td>
                                        <td class="leader">58.212</td>
                                    </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            
        </div>
        <div class="col-md-8"><iframe class="chartjs-hidden-iframe" tabindex="-1" style="display: block; overflow: hidden; border: 0px; margin: 0px; top: 0px; left: 0px; bottom: 0px; right: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;" src="./smiley_data_files/saved_resource.html"></iframe>
            

<canvas id="chart" width="1500" height="750" style="display: block; height: 375px; width: 750px;"></canvas>
<script>
    var ctx = document.getElementById("chart");
    var local_highscore = 0
    var chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ["26 August 2017","03 September 2017","01 October 2017","02 October 2017","03 October 2017","04 October 2017","20 October 2017","10 November 2017","15 November 2017","17 November 2017","20 November 2017","21 November 2017","27 November 2017","28 November 2017","03 December 2017","04 December 2017","05 December 2017","07 December 2017","09 December 2017",],
            datasets: [
                {
                    type: 'line',
                    label: 'High Score',
                    yAxisID: 'score',
                    data: [31.5, 0, 22.0, 0, 47.8, 23.0, 0, 0, 15.5, 0, 21.1, 0, 4.2, 59.6, 1.8, 18.8, 58.2, 57.0, 59.9, ],
                    borderColor: 'rgba(255, 99, 132, 1)',
                    backgroundColor: 'rgba(255, 255, 255, 0.0)'
                },
                {
                    type: 'bar',
                    label: 'Total Daily Submissions',
                    yAxisID: 'count',
                    data: [1, 1, 2, 2, 2, 1, 2, 4, 1, 2, 1, 4, 3, 3, 5, 5, 1, 1, 2, ]
                }
            ]
        },
        options: {
            scales: {
                yAxes: [{
                    id: "count",
                    position: "left",
                    scaleLabel: {
                        display: true,
                        labelString: 'Submission count'
                    },
                    ticks: {
                        beginAtZero: true,
                        min: 0,
                        suggestedMax: 25
                    }
                }, {
                    id: "score",
                    position: "right",
                    scaleLabel: {
                        display: true,
                        labelString: 'Submission score',
                        fontColor: 'rgba(255,99,132,1)',
                    },
                    ticks: {
                        beginAtZero: true,
                        suggestedMin: -0.1,
                        suggestedMax: 1.2,
                        // Reverse the score axis if we're doing descending (1 is better than 0)
                        reverse: "desc" !== "asc"
                    }
                }]
            }
        }
    });
</script>

        </div>
    </div>
</div>


        </div>
    

    <footer class="navbar-fixed-bottom">
        <div class="container-fluid">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://github.com/codalab/codalab/issues" target="_blank">Join us on Github for contact &amp; bug reports</a></li>
                
                    <li><a href="https://github.com/codalab/codalab/wiki/Project_About_CodaLab" target="_blank">About</a></li>
                    <li><a href="https://github.com/codalab/codalab/wiki/Privacy" target="_blank">Privacy and Terms</a></li>
                

                <li><a>v1.5</a></li>
            </ul>
        </div>
    </footer>

    <script src="./smiley_data_files/jquery.validate.min.js"></script>

    <script src="./smiley_data_files/bootstrap.min.js"></script>
    <script src="./smiley_data_files/select2-forked.js"></script>
    <script src="./smiley_data_files/jquery.cookie.js"></script>

    <!--js without compressing, use on dev env-->

        <script type="text/javascript" src="./smiley_data_files/app.js"></script>
        <script type="text/javascript" src="./smiley_data_files/Competition.js"></script>
        <script type="text/javascript" src="./smiley_data_files/main.js"></script>


    





    <script type="text/javascript">

    //GOOGLE ANALYTICS SNIPPET
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-42847758-2', 'auto');
              ga('send', 'pageview');

    
        Competition.initialize();

    
        CODAUSER = {
            username: "milde",
            user_id: 45474,
            email: "milde@informatik.uni-hamburg.de",
            is_authenticated: true,
        }


    </script>
    
    <script>
        $('#view_all_phases').on('click', function(e){
            $('#competition_tab_nav a[href="#phases"]').tab('show');
        });
        $(function(){
            var show_location = function(hash) {
                var main_tab = hash.split('-')[0];
                var sub_tab = hash.split('-')[1];

                $('#competition_tab_nav a[href="' + main_tab + '"]').tab('show');
                $(main_tab + ' .innertabs a[href="' + main_tab + '-' + sub_tab + '"]').tab('show');
            };

            if(location.hash !== ''){
                show_location(location.hash);
            }else {
                $('#competition_tab_nav a:first').tab('show')
            }
            $('#competition_tab_nav a, .innertabs a').on('show.bs.tab', function(e){
                return location.hash = $(e.target).attr('href').substr(1);
            });
            if($('#participate-submit_results').hasClass('active')){
                $('#submissions_phase_buttons .active').click();
            } else if($('#results').hasClass('active')){
                $('#results_phase_buttons .active').click();
            };
            $('a[href="#participate-submit_results"]').on('shown.bs.tab', function(e){
                $($(e.target).attr('href') + ' .active').click();
            });
            $('a[href="#results"]').on('shown.bs.tab', function(e){
                $($(e.target).attr('href') + ' .active').click();
            });

            $('#learn_the_details .col-sm-9 a').on('click', function() {
                show_location('#' + $(this).attr('href').split('#')[1]);
            });
        });

    </script>


    
    
    <div class="eupopup eupopup-top"></div>



</body></html>